[MARIADB-AZURE]
Host = 
Port = 
Database = buslamp
User = busla_user
Password = UsrPa5w0rd#9
SSL_Verify_Cert = True
POOL_SIZE = 10
collector_queue = collector
transformer_queue = transformer
collector = collector
staffsync = staffsync
transformer = transformer
ServiceBusConnection=Endpoint=sb://buslasappsbqmaen.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cUUfiMAQZBu/Ka7cGBG14kS+8JeDkbh7e+ASbK/9KgM=

[TOKEN]
XAuthToken = 2bd20f2f-5a0e-426d-9a61-d7d632c6809e

[OPENSHIFT-API]
URL=https://swe-development-analytics-dev.apps.oscshareddta.emirates.dev/laststatistics
XAuthToken=vSCIuRGnYBHneo9ZW5xB

[EXTRACT-DATA]
XAuthToken=2bd20f2f-5a0e-426d-9a61-d7d632c6809e

[RESPONSE-FILE-OPTIONS]
Response_File_Path=/c/Temp/

[SPLUNK-API]
URL=https://dolnxprodvm1416.hq.emirates.com:8089/services/search/jobs/export?output_mode=raw&search=search index=federated:ek_cloud_ocpdta_cds sourcetype=openshift_logs:cloud openshift_namespace=cds-dev openshift_container_name="demo-publish-stats" stats_type IN (git, sonarqube, inputs_config, splunk_appd) earliest="{earliest}" latest="{latest}" stats_prepared_on_date="{stats_prepared_on_date}" | sort by stats_prepared_on_date
USERNAME=api_user_engg_practices
PASSWORD=Em1r@te5321

[WAQTI]
Host = dolimx1pv004
Port = 6519
Database = tmshmp
User = tmshmp_user
Password = Tw5hP_U5er#
SSL_Verify_Cert = True
POOL_SIZE = 10